# aws-iot-webserver

./: README.md  pom.xml
src/main/java/com/akash/webserver/: Application.java  RestCont.java
src/main/java/com/akash/webserver/sync/: DeviceDirectory.java  DeviceManager.java  Thing.java
src/main/java/com/akash/webserver/util/: PrivateKeyReader.java  Utility.java
src/main/resources/: 1019920aa6-certificate.pem.crt  1019920aa6-private.pem.key  1019920aa6-public.pem.key  config.properties
src/main/resources/static/: charting.js  index.html
