# Client endpoint, e.g. <prefix>.iot.us-east-1.amazonaws.com
clientEndpoint=a34a2t83ishhpa-ats.iot.ap-south-1.amazonaws.com

# Client ID, unique client ID per connection
clientId=WebClient

# Client certificate file
certificateFile=1019920aa6-certificate.pem.crt

# Client private key file
privateKeyFile=1019920aa6-private.pem.key

# Thing name
thingNames=AkashDevice_1,AkashDevice_2,AkashDevice_3,AkashDevice_4,AkashDevice_5